<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:title="EditText"
        android:key="name"
        android:summary="Enter your name" />

    <CheckBoxPreference
        android:title="Checkbox"
        android:defaultValue="true"
        android:key="check"
        android:summary="Check box" />

    <ListPreference
        android:title="ListBox"
        android:key="list"
        android:summary="This is a list"
        android:entries="@array/list"
        android:entryValues="@array/lvalues">
    </ListPreference>


</PreferenceScreen>